# Gradle JVM settings
org.gradle.jvmargs=-Xmx4096m

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin compiler stability (fixes daemon crash on Windows)
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
